MainWindow.xaml

<Window x:Class="ScatterPlotTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScatterPlotTool"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewport3D Grid.Row="0" Grid.Column="0" Name="MainViewport">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" 
                    FarPlaneDistance="40"
	                NearPlaneDistance="0.01"
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,0" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="Gray" />
                            <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="ModelGroup" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Grid Grid.Row="1" Grid.Column="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="8,8,8,8" Name="LogText1" />
            <TextBlock Grid.Row="0" Grid.Column="1" Padding="8,8,8,8" Name="LogText2" />
            <TextBlock Grid.Row="0" Grid.Column="2" Padding="8,8,8,8" Name="LogText3" />
        </Grid>
    </Grid>
</Window>
